<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_mealplan"
        android:icon="@drawable/mealplans"
        android:title="Meal Plan" />

    <item
        android:id="@+id/nav_exersice"
        android:icon="@drawable/baseline_exersice"
        android:title="Exersice" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>
