<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundColor"
        android:padding="24dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/arrowr"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:focusable="true"
        android:clickable="true"/>
        <!-- Logo -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:contentDescription="App Logo"
            android:src="@drawable/fitnestwt" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/primaryColor"
            android:textSize="24sp" />

        <!-- Subtitle Text -->
        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="Please enter your credentials to proceed"
            android:textColor="@color/secondaryColor"
            android:textSize="16sp" />

        <!-- Full Name Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullNameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitleText"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullNameInputLayout"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneInputLayout"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailInputLayout"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Create Account Button -->
        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordInputLayout"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/buttonColor"
            android:gravity="center"
            android:text="CREATE ACCOUNT"
            android:textColor="@android:color/white" />

        <!-- Or Register with Text -->
        <TextView
            android:id="@+id/orRegisterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createAccountButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Or Register with"
            android:textColor="@color/secondaryColor" />

        <!-- Google Register Button -->
        <Button
            android:id="@+id/googleRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orRegisterText"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#707070"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Connect with Google"
            android:textColor="@color/backgroundColor" />

        <!-- Facebook Register Button -->
        <Button
            android:id="@+id/facebookRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/googleRegisterButton"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#0770FD"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Connect with Facebook"
            android:textColor="@color/backgroundColor" />

        <!-- Login Text -->
        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebookRegisterButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Already have an account? Login!"
            android:textColor="@color/secondaryColor" />

    </RelativeLayout>
</ScrollView>
