<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:padding="16dp">

    <!-- Circular Background Design -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/fitnestwt"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <!-- Onboarding Image -->
    <ImageView
        android:id="@+id/onBoardingImage"
        android:layout_width="338dp"
        android:layout_height="321dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/men" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onBoardingImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SHOT STORNG"
        android:textColor="@color/accentColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="TIMELESS MAN TRAINING"
        android:textColor="@color/backgroundColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Bottom Navigation (Skip, Dots, Next) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Skip Button -->



        <Button
            android:id="@+id/skipbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secondaryColor"
            android:paddingRight="16dp"
            android:text="SKIP" />

        <Button
            android:id="@+id/nextbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/accentColor"
            android:text="NEXT" />
    </LinearLayout>

</RelativeLayout>
